<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="style.css">
    <script src="peice.js" defer></script>
    <script src="app.js" defer></script>
</head>

<body>
    <div class="dad-container">
        <div id="game-board"></div>
    </div>
    <div class="info-container">
        <p class="go"> It is <span id="player"></span>'s go.</p>
        <p id="info-display"></p>
    </div>

</body>

</html>